<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.usha</groupId>
  <artifactId>amazon_app</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>amazon_app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>nexusushaid</id>
      <url>http://65.2.181.214:8081/repository/jenkinrepo/</url>
      <!--<name>Nexus Releases</name>-->
    </repository>
    <snapshotRepository>
      <id>nexusushaid</id>
      <url>http://65.2.181.214:8081/repository/jenkinrepo/</url>
      <!--<name>Nexus Snapshot</name>-->
    </snapshotRepository>
  </distributionManagement>
<properties> 
  <sonar.host.url>http://65.1.248.195:9000/</sonar.host.url>
  <sonar.login>sqa_9ce4e9871671e0b9269a3b0ca8657b29594a1165</sonar.login>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>amazon_app</finalName>
  </build>
</project>

